{
  "name": "Movie Data Search Engine",
  "version": "1.0.0",
  "description": "A Node.js program to search and filter movie data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ville Pajala",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "jshint": "^2.9.7",
    "mysql": "^2.16.0"
  }
}
